'''
의사코드

1. 정수 받기
2. 별 출력
    1. 받은 인자가 0이 될경우 함수를 빠져나온다
    2. 정수만큼 별을 출력하고 재귀문 열기
    4. 재귀문을 닫으면서 정수만큼 별 출력
3. 함수사용

'''n=input()
def star(a):
    if a==0:
        return  
    print("* " * a)
    star(a-1)   
    print("* " * a)

star(int(n))
